user root;

events {

}

http {
  include /etc/nginx/mime.types;
  
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Set nginx to serve files from the shared volume!
    root /var/www/html;
    index index.php index.html index.htm;
    server_name app.local;

    location / {
      try_files $uri $uri/ /index.html?$query_string;
      gzip_static on;
    }

    set $skip_cache 1;
  }
}